export const ERRMSGS = {
  USERREQUIRED: 'Username is required',
  PASSWORDREQUIRED: 'Password is required',
  USERNAMECONFLICT: 'Sorry, username is already in use',
  MISSINGUSERNAMEORPWD: 'Missing Username or password',
  WRONGUSERORPASS: 'Wrong Username or password',
  ROOMNAMEREQUIRED: 'roomName is required',
  //   INVALIDTOKEN: 'Invalid token',
  //   MISSINGTOKEN: 'Missing token',
  //   MISSINGTOKENHEADER: 'Missing token header',
  //   TOKENEXPIRED: 'Token expired',
  //   NOTFOUND: 'Resource not found',
  ERROR404: 'Not found - 404',
  //   USERREGISTERED: 'User registered',
};
