body {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: rgb(200, 207, 213);
}
/* CUSTOM SCROLL BAR */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8ba4b6;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6c93ae;
}

.container {
  position: relative;
  margin-top: 2vh;
  height: 75vh;
  width: 80vw;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 10% 24% 60% 10%;
  grid-column-gap: 10px;
}

.toast {
  grid-row: 2/2;
  grid-column: 3/3;
  z-index: 10;
}

.exit-btn {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-column: 3/3;
  margin-bottom: 10px;
}

.header_bar {
  /* margin: 0; */
  grid-column-start: 1;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  grid-column-end: 4;
  grid-row: 1/2;
  border-bottom: 3px solid rgb(58, 108, 144);
}

.name-field {
  grid-column: 2/2;
  grid-row: 2/2;
}

.room-list {
  border: 2px solid rgb(11, 61, 97);
  grid-column: 1/1;
  grid-row-start: 3;
  grid-row-end: 4;
  border-radius: 10px 0px 0px 10px;
  display: flex;
  flex-direction: column;
}

.room-list .room-list-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.room-list .room-field {
  margin-bottom: 0.15rem;
}

.chat-box {
  border: 2px solid rgb(11, 61, 97);
  grid-column: 2/2;
  grid-row: 3/4;
  border-radius: 10px;
  overflow: auto;
}

.chat-box p {
  text-align: right;
  margin: 0.25rem 0.5rem 0;
  padding: 0;
  width: auto;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(30, 110, 140);
  border-radius: 0px 0px 6px 0px;
}

.user-list {
  border: 2px solid rgb(11, 61, 97);
  grid-column: 3/3;
  grid-row-start: 3;
  grid-row-end: 4;
  border-radius: 0px 10px 10px 0px;
  overflow-y: auto;
}

.user-list p {
  text-align: left;
  margin: 0.25rem 1rem 0;
  padding: 0;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(13, 160, 98);
  border: 1px solid rgb(13, 160, 98);
  border-radius: 8px;
}

.msg-field {
  margin-top: 5px;
  grid-column: 2/3;
  grid-row: 4/4;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
